# DemoRobot

./: README.md  pom.xml
src/main/java/customlib/: CustomJavaLib.java
src/main/java/pom/: RESTRequest.java
src/main/java/pom/apiobject/: BankAccount.java
src/main/java/testcase/: demo_framework.html  demo_robot.robot
