<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.twint.automation</groupId>
	<artifactId>DemoRobot</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Test Suite - DemoRobot</name>
	<url>http://www.company.com/department/project</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<java.version>1.8</java.version>
		<robotframework.version>2.8.1</robotframework.version>
		<xml.doclet.version>1.0.3</xml.doclet.version>
		<keywords.class>FooBarLibrary</keywords.class>
	</properties>

	<dependencies>
	<dependency>
   <groupId>com.sun</groupId>
   <artifactId>tools</artifactId>
   <version>${java.version}</version>
   <scope>system</scope>
   <systemPath>${JAVA_HOME}\lib\tools.jar</systemPath>
 </dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1</version>
	</dependency>
	
	<dependency>
    <groupId>org.glassfish.hk2</groupId>
    <artifactId>hk2-api</artifactId>
    <version>2.6.1</version>
</dependency>
<dependency>
    <groupId>org.glassfish.hk2</groupId>
    <artifactId>hk2-locator</artifactId>
    <version>2.6.1</version>
</dependency>
<dependency>
    <groupId>org.glassfish.hk2</groupId>
    <artifactId>hk2-utils</artifactId>
    <version>2.6.1</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.9.0</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.10.0.pr1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/javax.inject -->
<dependency>
    <groupId>org.glassfish.hk2.external</groupId>
    <artifactId>javax.inject</artifactId>
    <version>2.5.0-b49</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.29.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-common</artifactId>
    <version>2.29.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-entity-filtering -->
<dependency>
    <groupId>org.glassfish.jersey.ext</groupId>
    <artifactId>jersey-entity-filtering</artifactId>
    <version>2.29.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
<dependency>
    <groupId>org.glassfish.jersey.inject</groupId>
    <artifactId>jersey-hk2</artifactId>
    <version>2.29.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-json-jackson</artifactId>
    <version>2.29.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-multipart</artifactId>
    <version>2.29.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-server</artifactId>
    <version>2.29.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jvnet.mimepull/mimepull -->
<dependency>
    <groupId>org.jvnet.mimepull</groupId>
    <artifactId>mimepull</artifactId>
    <version>1.9.12</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.hk2/osgi-resource-locator -->
<dependency>
    <groupId>org.glassfish.hk2</groupId>
    <artifactId>osgi-resource-locator</artifactId>
    <version>1.0.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-annotations-api -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-annotations-api</artifactId>
    <version>8.5.47</version>
</dependency>

	<dependency>
      <groupId>ru.stqa.selenium</groupId>
      <artifactId>webdriver-factory</artifactId>
      <version>4.2</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <version>2.27</version>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>robotframework</artifactId>
			<version>${robotframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.markusbernhardt</groupId>
			<artifactId>xml-doclet</artifactId>
			<version>${xml.doclet.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.4.7</version>
				<configuration>
					<LogLevel>debug</LogLevel>
				</configuration>
				<executions>
					<execution>
						<!-- Execute tests -->
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<!-- Build library documentation -->
						<id>html</id>
						<phase>package</phase>
						<goals>
							<goal>libdoc</goal>
						</goals>
						<configuration>
							<libdoc>
								<outputDirectory>${project.build.directory}/target</outputDirectory>
								<outputFile>${keywords.class}.html</outputFile>
								<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
							</libdoc>
						</configuration>
					</execution>
					<execution>
						<!-- Build library specification -->
						<id>xml</id>
						<phase>package</phase>
						<goals>
							<goal>libdoc</goal>
						</goals>
						<configuration>
							<libdoc>
								<outputDirectory>${project.build.directory}/output</outputDirectory>
								<outputFile>${keywords.class}.xml</outputFile>
								<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
							</libdoc>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework</artifactId>
						<version>${robotframework.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- Set 1.7 as target, use project source encoding -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<optimize>true</optimize>
					<debug>true</debug>
					<compilerId>javac</compilerId>
				</configuration>
			</plugin>
			<plugin>
				<!-- extract documentation for libdoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>xml-doclet</id>
						<phase>process-classes</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<doclet>com.github.markusbernhardt.xmldoclet.XmlDoclet</doclet>
							<additionalparam>-d ${project.build.directory}/classes -filename
								FooBarLibrary.javadoc</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<javadocExecutable>${java.home}/../bin</javadocExecutable>
							<docletArtifact>
								<groupId>com.github.markusbernhardt</groupId>
								<artifactId>xml-doclet</artifactId>
								<version>${xml.doclet.version}</version>
							</docletArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-javadoc-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<!-- Execute on on release builds -->
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<!-- Build the fat jar with all dependencies -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Build and attach Javadoc -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<use>false</use>
									<links>
										<link>http://java.sun.com/javase/7/docs/api/</link>
									</links>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${keywords.class}.html</file>
											<type>html</type>
											<classifier>libdoc</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${keywords.class}.xml</file>
											<type>xml</type>
											<classifier>libdoc</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
